{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "if": "Bash(git commit:*)",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm check && pnpm typecheck",
            "timeout": 60,
            "statusMessage": "Running lint + typecheck..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm fix",
            "timeout": 30,
            "statusMessage": "Running Biome fix..."
          }
        ]
      }
    ]
  }
}
